TestTask/Views/DialogWindowView.xaml

<Window x:Class="TestTask.DialogWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTask"
        mc:Ignorable="d"
        Title="Warning"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    
    <Grid
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Text="{Binding Message}" />

        <TextBlock
            Grid.Row="1"
            Text="{Binding Text}" />

        <WrapPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Margin ="0,10,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    IsDefault="True"
                    Content="{Binding OkTitle}"
                    Click="Close" />

                <Button
                    Grid.Column="2"
                    IsCancel="True"
                    Content="{Binding CancelTitle}" />
            </Grid>
        </WrapPanel>
    </Grid>
</Window>
