TestTask/Views/MainView.xaml

<Window 
    x:Class="TestTask.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:local="clr-namespace:TestTask"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    mc:Ignorable="d"
    Width="1000"
    Height="500"
    ResizeMode="NoResize"
    Title="Chart">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/Button.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/CheckBox.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/ComboBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    
    <Window.InputBindings>
        <KeyBinding x:Name="SpecialKeyCopy" Modifiers="Ctrl" Key="C" Command="{Binding CopyCommand}" />
        <KeyBinding x:Name="SpecialKeyPaste" Modifiers="Ctrl" Key="V" Command="{Binding PasteCommand}" />
        <KeyBinding x:Name="SpecialKeySave" Modifiers="Ctrl" Key="S" Command="{Binding SaveCommand}" />
        <KeyBinding x:Name="SpecialKeySaveAs" Modifiers="Ctrl+Shift" Key="S" Command="{Binding SaveAsCommand}" />
    </Window.InputBindings>

    <Grid
        Background="{StaticResource WindowBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
				Width="10*" />
            <ColumnDefinition
				Width="110*" />
            <ColumnDefinition
				Width="10*" />
            <ColumnDefinition
				Width="620*" />
            <ColumnDefinition
				Width="10*" />
            <ColumnDefinition
				Width="115*" />
            <ColumnDefinition
				Width="115*" />
            <ColumnDefinition
				Width="10*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition
				Height="20*" />
            <RowDefinition
				Height="10*" />
            <RowDefinition
				Height="35*" />
            <RowDefinition
				Height="300*" />
            <RowDefinition
				Height="10*" />
            <RowDefinition
				Height="40*" />
            <RowDefinition
				Height="20*" />
            <RowDefinition
				Height="45*" />
            <RowDefinition
				Height="10*" />
        </Grid.RowDefinitions>

        <Menu 
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="8"
            Background="{StaticResource BackgroundBrush}"
            Foreground="{StaticResource ForegroundBrush}">
            <MenuItem 
                Header="{Binding FileTitle}">
                <MenuItem
                    Header="{Binding OpenTitle}"
                    Foreground="{StaticResource ForegroundBlackBrush}"
                    Command="{Binding OpenCommand}" />
                <MenuItem
                    Header="{Binding SaveTitle}"
                    Foreground="{StaticResource ForegroundBlackBrush}"
                    Command="{Binding SaveCommand}" />
                <MenuItem
                    Header="{Binding SaveAsTitle}"
                    Foreground="{StaticResource ForegroundBlackBrush}"
                    Command="{Binding SaveAsCommand}" />
                <MenuItem
                    Header="{Binding CloseTitle}"
                    Foreground="{StaticResource ForegroundBlackBrush}"
                    Command="{Binding CloseCommand}" />
            </MenuItem>
            <MenuItem 
                Header="{Binding ExitTitle}"
                Command="{Binding ExitCommand}" />
        </Menu>

        <Border
            Grid.Row="2"
            Grid.RowSpan="6"
            Grid.Column="3"
            CornerRadius="5"
            Background="{StaticResource WhiteBrush}"
            SnapsToDevicePixels="True">
            <lvc:CartesianChart
                x:Name="Chart"
                LegendLocation="Right"
                Series="{Binding Chart}">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis
                        Title="{Binding TemperatureTitle}" />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis
                        Title="{Binding AbsoluteMarkTitle}" />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Border>

        <CheckBox 
            x:Name="InverseChartCheckBox"
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource CustomCheckBoxStyle}"
            Content="{Binding InverseTitle}"
            IsChecked="{Binding IsInverseChartCheckBoxChecked}" />

        <DataGrid
            x:Name="ChartDataGrid"
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="5"
            Grid.ColumnSpan="2"
            FrozenColumnCount="2"
            MinColumnWidth="115"
            ItemsSource="{Binding FunctionValues}"
            SelectedItem="{Binding SelectedNode}">

            <i:Interaction.Triggers>
                <i:EventTrigger
                    EventName="RowEditEnding">
                    <i:InvokeCommandAction
                        Command="{Binding RowEditEndingCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

        <Button 
            x:Name="buttonAdd"
            Grid.Row="5"
            Grid.Column="5"
            Grid.ColumnSpan="2"
            Style="{StaticResource CustomButtonStyle}"
            Content="{Binding AddTitle}"
            Command="{Binding ButtonAddCommand}" />

        <ComboBox 
            x:Name="comboBoxFiles"
            Grid.Row="7"
            Grid.Column="5"
            Grid.ColumnSpan="2"
            Style="{StaticResource CustomComboBoxStyle}"
            ItemsSource="{Binding Models}"
            SelectedItem="{Binding SelectedModel}" />
    </Grid>
</Window>