TestTask/Resources/Styles/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/Styles/Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="CustomCheckBoxStyle"
        TargetType="{x:Type CheckBox}">
        <Setter
            Property="Background"
            Value="{StaticResource BackgroundBrush}" />
        <Setter
            Property="Foreground"
            Value="{StaticResource ForegroundBrush}" />
        <Setter
            Property="BorderBrush"
            Value="{StaticResource BorderBrush}" />
        <Setter
            Property="FontSize"
            Value="16" />
        <Setter
            Property="SnapsToDevicePixels"
            Value="True"/>
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type CheckBox}">
                    <Border
                        CornerRadius="5"
                        Background="{StaticResource BackgroundBrush}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="2"
                        SnapsToDevicePixels="True">
                        <BulletDecorator
                            VerticalAlignment="Center">
                            <BulletDecorator.Bullet>
                                <Border
                                    x:Name="Border"
                                    Width="17"
                                    Height="17"
                                    Margin="10,0,0,0"
                                    CornerRadius="10"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1"
                                    SnapsToDevicePixels="True">
                                    <Ellipse
                                        x:Name="CheckMark"
                                        Fill="{StaticResource GradientBrush}"
                                        SnapsToDevicePixels="True"/>
                                </Border>
                            </BulletDecorator.Bullet>
                            
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                Margin="20,0,0,0" />
                        </BulletDecorator>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsChecked"
                            Value="False">
                            <Setter
                                TargetName="CheckMark"
                                Property="Visibility"
                                Value="Collapsed"/>
                        </Trigger>
                        <Trigger
                            Property="IsMouseOver"
                            Value="True">
                            <Setter
                                Property="BorderBrush"
                                Value="{StaticResource CyanBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>