TestTask/Resources/Styles/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Resources/Styles/Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>
        
    <ControlTemplate
        x:Key="CustomToggleButtonTemplate"
        TargetType="{x:Type ToggleButton}">
        <Border
            x:Name="OuterBorder"
            Padding="5"
            CornerRadius="5"
            Background="{StaticResource BackgroundBrush}"
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="2"
            SnapsToDevicePixels="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="8*" />
                    <ColumnDefinition
                        Width="2*" />
                </Grid.ColumnDefinitions>

                <Border
                    x:Name="InnerBorder"
                    Grid.Column="1"
                    BorderBrush="{StaticResource BorderBrush}"
                    BorderThickness="2,0,0,0">
                    <Path
                        x:Name="Arrow"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Fill="{StaticResource WhiteBrush}"
                        Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z" />
                </Border>
            </Grid>
        </Border>
        
        <ControlTemplate.Triggers>
            <Trigger
                Property="IsMouseOver"
                Value="True">
                <Setter
                    TargetName="Arrow"
                    Property="Fill"
                    Value="{StaticResource CyanBrush}" />
                <Setter
                    TargetName="InnerBorder"
                    Property="BorderBrush"
                    Value="{StaticResource CyanBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style
        x:Key="CustomComboBoxItemStyle"
        TargetType="{x:Type ComboBoxItem}">
        <Setter
            Property="Foreground"
            Value="{StaticResource ForegroundBrush}"/>
        <Setter
            Property="FontSize"
            Value="12" />
        <Setter
            Property="SnapsToDevicePixels"
            Value="True"/>
        <Setter
            Property="OverridesDefaultStyle"
            Value="True"/>
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type ComboBoxItem}">
                    <Border
                        x:Name="Border"
                        Margin="5"
                        CornerRadius="3"
                        SnapsToDevicePixels="True"
                        Background="{StaticResource BackgroundBrush}">
                        <ContentPresenter
                            VerticalAlignment="Center"
                            Margin="10,5,0,5" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger
                            Property="IsHighlighted"
                            Value="True">
                            <Setter
                                TargetName="Border"
                                Property="Background"
                                Value="{StaticResource WindowBackgroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style
        x:Key="CustomComboBoxStyle"
        TargetType="{x:Type ComboBox}">
        <Setter
            Property="ScrollViewer.HorizontalScrollBarVisibility"
            Value="Auto"/>
        <Setter
            Property="ScrollViewer.VerticalScrollBarVisibility"
            Value="Auto"/>
        <Setter
            Property="ScrollViewer.CanContentScroll"
            Value="True"/>
        <Setter
            Property="Foreground"
            Value="White"/>
        <Setter
            Property="FontSize"
            Value="14" />
        <Setter
            Property="ItemContainerStyle"
            Value="{StaticResource CustomComboBoxItemStyle}" />
        <Setter
            Property="SnapsToDevicePixels"
            Value="True"/>
        <Setter
            Property="OverridesDefaultStyle"
            Value="True"/>
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type ComboBox}">
                    <Grid>
                        <ToggleButton
                            x:Name="ToggleButton" 
                            Grid.Column="2" 
                            Focusable="False"
                            Template="{StaticResource CustomToggleButtonTemplate}" 
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press" />
                        <ContentPresenter
                            x:Name="ContentPresenter"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="10,0,0,0"
                            IsHitTestVisible="False"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" />
                        <Popup 
                            x:Name="Popup"
                            Placement="Bottom"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide"
                            IsOpen="{TemplateBinding IsDropDownOpen}">
                            <Grid 
                                x:Name="DropDown"
                                MinWidth="{TemplateBinding ActualWidth}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                SnapsToDevicePixels="True">
                                <Border 
                                    x:Name="DropDownBorder"
                                    Background="{StaticResource DarkGrayBrush}"
                                    BorderBrush="{StaticResource BorderBrush}"
                                    BorderThickness="2" />
                                <ScrollViewer
                                    SnapsToDevicePixels="True">
                                    <StackPanel
                                        IsItemsHost="True"
                                        KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>